# telemetryhub

./: .gitignore  README.md
infrastructure/: cloudformation.yml  deploy-eks.sh  deploy-infra.sh  deploy-inra.sh  setup-database.sh  update-iam-trust.sh
k8s/: deploy-eks.sh  deploy-k8s-app.sh  deploy-k8s-apps.sh  deployment.yaml
k8s/load-generator/: deployment.yaml  service.yaml
k8s/python-processor/: deployment.yaml  service.yaml
src/csharp-producer/: DataProducer.csproj  Program.cs  package-and-upload.sh
src/go-exporter/: exporter.go  go.mod  go.sum  package-and-upload.sh
src/load-generator/: Dockerfile  build-and-push.sh  load-generator.py
src/load-generator/templates/: index.html
src/python-processor/: Dockerfile  build-and-push.sh  processor.py  requirements.txt
